{
  "name": "dsh-plugin-zquota",
  "version": "0.3.0",
  "description": "GLM Coding Plan quota panel for DeepSeek Harness: multi-account usage meters and one-click account switching",
  "type": "module",
  "license": "MIT",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "tsdown": "^0.22.14"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "glm",
    "zhipu",
    "coding-plan"
  ]
}
